<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="1dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="1dp"
    android:layout_marginBottom="16dp"
    android:elevation="40dp"
    app:cardCornerRadius="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="24dp"
        android:paddingBottom="24dp">

        <ImageView
            android:id="@+id/ic_employe"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@id/tv_rate"
            app:layout_constraintStart_toEndOf="@id/ic_employe"
            app:layout_constraintTop_toTopOf="@id/ic_employe"
            tools:text="Nombre\nNombre  " />


        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/employee_rate_ic"
            app:layout_constraintTop_toTopOf="@id/ic_employe"
            tools:text="100" />

        <ImageView
            android:id="@+id/employee_rate_ic"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/tv_rate"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/star_ic" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>